spring.application.name=MySocialMedia
spring.datasource.url=jdbc:mysql://localhost:3306/my_social_proj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3674
spring.jpa.hibernate.ddl-auto=update
